<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seattle-transit-reliability</groupId>
	<artifactId>all</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Seattle Transit Reliability</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.2</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

	<modules>
		<module>server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
	        	<groupId>org.codehaus.mojo</groupId>
	   			<artifactId>sonar-maven-plugin</artifactId>
	        	<version>2.6</version>
	        </plugin>
	    </plugins>
	</build>

</project>
