<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seattle-transit-reliability</groupId>
	<artifactId>all</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Seattle Transit Reliability</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>server</module>
		<module>site</module>
	</modules>

</project>
